{
  "name": "prettier-config-vladpuz",
  "version": "0.6.0",
  "description": "Prettier config with clean and consistent style",
  "keywords": [
    "vladpuz",
    "prettier",
    "prettierconfig"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladpuz/prettier-config-vladpuz.git"
  },
  "license": "MIT",
  "author": "Vladislav Puzyrev",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "check": "npm run typecheck && npm run lint && npm run format",
    "clean": "rimraf build",
    "format": "prettier --check .",
    "lint": "eslint .",
    "prepack": "npm run clean && npm run build && npm run check",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "update-latest": "rimraf package-lock.json && npm-check-updates --peer --upgrade && npm install"
  },
  "dependencies": {
    "prettier-plugin-packagejson": "^2.5.1",
    "prettier-plugin-sh": "^0.14.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "@types/react": "^18.3.3",
    "eslint": "^8.57.0",
    "eslint-config-vladpuz": "^0.8.0",
    "husky": "^9.1.2",
    "npm-check-updates": "^16.14.20",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  }
}
